modules/poi/src/main/resources/org/poi/spring.config/poi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.mitix.com/schema/poi"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mitix.com/schema/poi"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="annotation-driven">
    </xsd:element>
    <xsd:element name="workbook">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="vertical" type="vertical" minOccurs="1">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="vertical">
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="title" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="required" type="xsd:boolean" default="false"></xsd:attribute>
        <xsd:attribute name="regex" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="columnwidth" type="xsd:integer"></xsd:attribute>
        <xsd:attribute name="align" type="align"></xsd:attribute>
        <xsd:attribute name="titlebgcolor" type="color"></xsd:attribute>
        <xsd:attribute name="titlefountcolor" type="color"></xsd:attribute>
        <xsd:attribute name="defaultvalue" type="xsd:string"></xsd:attribute>
        <xsd:sequence>
            <xsd:element name="convertdown" type="target" minOccurs="0"></xsd:element>
            <xsd:element name="convertup" type="target" minOccurs="0"></xsd:element>
            <xsd:element name="filter" type="target" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="target">
        <xsd:choice>
            <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="class" type="xsd:string"></xsd:attribute>
        </xsd:choice>
    </xsd:complexType>
    <xsd:simpleType name="align">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="center"/>
            <xsd:enumeration value="left"/>
            <xsd:enumeration value="right"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="color">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BLACK"/>
            <xsd:enumeration value="RED"/>
            <xsd:enumeration value="BLUE"/>
            <xsd:enumeration value="YELLOW"/>
            <xsd:enumeration value="GREEN"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>