modules/poi/src/main/resources/org/poi/spring.config/poi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.mitix.com/schema/poi"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mitix.com/schema/poi"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="annotation-driven"/>
    <xsd:element name="workbook">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" type="column" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="column">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <xsd:attribute name="required" type="xsd:boolean" default="false"/>
        <xsd:attribute name="regex" type="xsd:string"/>
        <xsd:attribute name="column-width" type="xsd:integer"/>
        <xsd:attribute name="align" type="align"/>
        <xsd:attribute name="title-bg-color" type="color"/>
        <xsd:attribute name="title-fount-color" type="color"/>
        <xsd:attribute name="default-value" type="xsd:string"/>
        <xsd:attribute name="convert-down-ref" type="xsd:string"/>
        <xsd:attribute name="convert-up-ref" type="xsd:string"/>
        <xsd:attribute name="filter-ref" type="xsd:string"/>
    </xsd:complexType>
    <xsd:simpleType name="align">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="center"/>
            <xsd:enumeration value="left"/>
            <xsd:enumeration value="right"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="color">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BLACK"/>
            <xsd:enumeration value="RED"/>
            <xsd:enumeration value="BLUE"/>
            <xsd:enumeration value="YELLOW"/>
            <xsd:enumeration value="GREEN"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
